Opening credits play against generic footage of Johnny stalking about San Francisco

Exterior shot of Johnny’s car pulling up outside his house

Johnny enters the living room

Johnny: Hi babe! I have something for you.

Lisa: What is it?

Johnny: Just a little something.

He playfully hides the package, then presents it to Lisa. She opens it to find a red dress.

Lisa: Johnny, it’s beautiful. Thank you. Can I try it on now?

Johnny: Sure, it’s yours.

Lisa: Wait right here. (she grabs Johnny’s tie and kisses him) I’ll try it on right now.

Johnny sits down. Cut to Lisa reemerging from the stairs in the red dress.

Johnny: Wow, you look so sexy, Lisa.

Lisa: Isn’t it fabulous?

Johnny: I would do anything for my girl.

Enter Denny

Denny: Oh hey, guys.

Johnny: Oh hi, Denny.

Denny: Wow! Look at you!

Lisa: It’s from Johnny.

Johnny: Anything for my princess! Ha-ha-ha-ha.

Denny: How much was it?

Lisa: Denny, don’t ask a question like that!

Johnny: Nice to see you, Denny. I’m going to take a nap.

Denny: Can I go upstairs too?

Johnny: Ha-ha!

Lisa: Denny, I think I’m gonna join him.

Johnny: A-ha-ha.

They exit upstairs, speaking barely audibly

Lisa: I’ve got some candles upstairs.

Johnny: You always think. A-ha-ha. Alright, I’m ready.

Lisa: This is so pretty, I can’t wait for you to get it off of me.

Johnny: Oh, yeahhh.

Denny takes a bite of an apple, then follows them upstairs.

In the bedroom, Johnny and Lisa start a pillow fight.

Johnny: A-ha-ha! (incomprehensible gibberish) Ha-ha-ha! Ouch!

Denny joins in and gets clobbered as everyone laughs.

Denny: No, stop!

Johnny: Denny, do you have something else to do?

Denny: I just like to watch you guys.

Lisa: Oh, Denny, Denny, Denny boy!

Johnny: Denny, two’s great, but three’s a crowd, ha-ha.

Denny: I get it. You guys want to be alone.

Johnny: That’s the idea!

Denny: Fine. I have homework to do anyway. Bye, lovebirds!

Johnny: Bye, Denny.

Lisa: Bye, Denny.

Denny exits, and a three-minute love scene commences, scored to terrible R&B. There’s a lot of water and rose petals and naked boobs. Johnny fucks Lisa’s belly button. Afterwards they lie awkwardly in bed together, and Lisa seems bored with Johnny as he sleeps.

The alarm clock goes off at :28. Johnny gets up, smells a rose, and bares his ass to the camera. He emerges from the bathroom dressed for work and greets Lisa.

Johnny: Did you like last night?

Lisa: Yes I did.

Johnny: Ha-ha-ha.

Lisa: Can I get you anything?

Johnny: Unh-unh. I have to go now.

Lisa: Okay, bye.

Johnny: Bye.

Johnny exits. Cut to an exterior daytime shot of the house, then to the living room. Lisa answers the door, and Claudette enters.

Lisa: Hi mom, how are you?

Claudette: I’m fine, how are you? Hmmm? Okay, let’s go to the couch, and we will sit down. Now, what’s happening with you? Hmmm?

Lisa: Nothing much. Do you want some coffee?

Claudette: What’s wrong? Tell me.

Lisa: I’m not feeling good today.

Claudette: Well, why not?

Lisa: I don’t love him anymore.

Claudette: Why don’t you love him anymore? Tell me.

Lisa: He’s so boring.

Claudette: You’ve known him for over five years. You’re engaged. You said you loved him. He supports you, he provides for you, and darling, you can’t support yourself. He’s a wonderful man, and he loves you very much. And his position is very secure. And he told me he plans to buy you a house.

Lisa: That’s why he’s so boring!

Claudette: Well, what are you going to do?

Lisa: I don’t know. I don’t mind living with him.

Claudette: Well, you can’t do that. Have you talked to him about it?

Lisa: No. I don’t know what to do.

Claudette: Well, he’s a wonderful person. And he’s getting a promotion very soon. Now he bought you a car, he bought you a ring, clothes, whatever you wanted, and now you want to dump him. That’s not right. I’ve always thought of him as my son-in-law. You should marry Johnny, he would be good for you.

Lisa: I guess you’re right about that.

Claudette: Well, of course I’m right. I know men! I wasn’t born yesterday. I’m glad you’re listening to your mother. Nobody else listens to me.

Lisa: You’re probably right about that, mom.

Claudette: Well, I’m glad you’re listening to your mother. Listen, I’ve gotta go. But you remember what I told you, okay? M-hm. Bye bye now.

Claudette exits

Lisa: (sarcastically) Thanks, mom.

The same room, later in the day. Lisa picks up the phone and Mark answers on the other end.

Mark: Hello?

Lisa: Hey baby, how are you doing?

Mark: Oh hey, how you doing? Yeah, I’m very busy, what’s going on?

Lisa: I just finished talking to my mom. She gave me this big lecture about Johnny.

Mark: Look, we’ll talk about it later. I told you, I’m very busy.

Lisa: We’ll talk about it now! Whenever you say we’ll talk about it later, we never do. I can’t wait till later. I want to talk right now. You owe me one anyway.

Mark: Okay. Alright, what do you want to talk about?

Lisa: She’s a stupid bitch. She wants to control my life. I’m not going to put up with that. I’m going to do what I want to do, and that’s it. What do you think I should do?

Mark: I mean, why do you ask me? You know, you’ve been very happy with Johnny. What do you want me to say? I mean, you should enjoy your life. What’s the problem?

Lisa: Maybe, you’re right. Can I see you tomorrow?

Mark: Okay. Alright, how about noon?

Lisa: I’ll be waiting for you. Bye.

Mark: Alright, see you.

Cut to gratuitous footage of a cable car in downtown San Francisco.

Back in the room, Lisa answers the door. Mark enters.

Mark: Hi. How you doing?

Lisa: I’m fine, come in. Have a seat. (they are silent while she pours wine and offers it)

Mark: Thank you.

Lisa: It’s hot in here. (she unbuttons the top of her blouse) Do you mind?

Mark: No.

Lisa approaches Mark in her strapless black dress.

Mark: I mean the candles, the music, the sexy dress, I mean, what’s going on here?

Lisa: I like you very much, loverboy.

Mark: What are you doing this for?

Lisa: What’s the matter? Don’t you like me? I’m your girl?

Mark: Johnny’s my best friend. You’re going to be married next month. Come on.

Lisa: Forget about Johnny. This is between you and me.

Mark: I don’t think so. I’m leaving now.

Lisa: Please don’t leave. Please don’t leave. I need you. I love you. I don’t want to get married anymore. I don’t love Johnny. I dream about you. I need you to make love to me.

Mark: I don’t think so. Everything’s going to be fine, I promise.

They proceed to kiss, then have fully clothed three-minute sex on the spiral stairs to the tune of terrible R&B (“you are my rose”).

Mark: Why did you do this to me? Why? Johnny’s my best friend.

Lisa: Didn’t you enjoy it?

Mark: That’s not the point.

Lisa: I love you, Mark.

Mark: Look, you’re very attractive, alright? You’re beautiful. But we can’t do this anymore. I can’t hurt Johnny.

Lisa: I know. He’s your best friend.

Mark: Hey. This will be our secret.

They kiss.

Cut to exterior shot of a hilly San Francisco street. Johnny’s car pulls up to a flower shop.

Johnny enters the flower shop.

Johnny: Hi.

Florist: Can I help you?

Johnny: (removing sunglasses) Yeah, can I have a dozen red roses, please?

Florist: Oh hi, Johnny, I didn’t know it was you. Here you go.

Johnny: That’s me! How much is it?

Florist: It’ll be eighteen dollars.

Johnny: Here you go, keep the change. Hi doggy!

Florist: You’re my favorite customer.

Johnny: Thanks a lot, bye!

Florist: Bye bye!

Johnny exits with the roses and gets in his car.

Cut to Lisa in the room, talking on the phone.

Lisa: Yeah, delivery. 555-4828. Half Canadian bacon with pineapple, half artichoke with pesto and light on the cheese. Thanks.

She hangs up, and the doorbell rings.

Lisa: Who is it?

Denny: Denny!

Lisa: Hey Denny, how are you doing?

Denny: I’m fine. What’s new?

Lisa: Actually I’m really busy. Do you want something to drink?

Denny: No thanks. I just want to talk to Johnny. You look beautiful today. Can I kiss you?

Lisa: You are such a little brat!

Denny: I’m just kidding! I love you and Johnny.

Lisa: Okay, okay. Johnny’s going to be here any minute. You can wait if you want.

Denny: I gotta go. You’ll tell him I stopped by.

Lisa: Of course.

Denny: Bye.

Lisa: Bye, Denny.

Cut to exterior shot of the house. Johnny’s car pulls up.

Johnny enters the room.

Johnny: Hi babe. These are for you. (he presents a bouquet of roses)

Lisa: Thanks honey, they’re beautiful. Did you get your promotion?

Johnny: Nah.

Lisa: You didn’t get it, did you?

Johnny: That son of a bitch told me that I would get it within three months. I save them bundles. They’re crazy. I don’t think I will ever get it. They betray me, they didn’t keep their promise, they tricked me, and I don’t care anymore.

Lisa: Did you tell them how much you save them?

Johnny: Of course, what do you think? They already put my ideas into practice. The bank saves money, and they are using me, and I am the fool.

Lisa: I still love you.

Johnny: You’re the only one who does.

Lisa: At least you have friends. I didn’t get any calls today. You’re right. The computer business is too competitive. Do you want me to order a pizza?

Johnny: Whatever, I don’t care.

Lisa: I already ordered a pizza.

Johnny: You think about everything, ha-ha.

Lisa: What’s the matter? Are you alright? It’s just a lousy promotion. You know what you need? You need a drink.

Johnny: I don’t drink, you know that!

Cut to Lisa emerging from the kitchen with, it seems, scotch and vodka.

Johnny: Ha-ha-ha-ha.

She mixes them to form scotchka.

Lisa: Don’t worry about it. It’s good for you.

Johnny: You must be crazy. I cannot drink this.

Lisa: If you love me, you’ll drink this.

She raises his glass to his mouth and he drinks.

Johnny: You’re right, it tastes good. A-ha.

Lisa: I know. I am right. Don’t worry about those fuckers. You’re a good man. Drink and let’s have some fun.

They drink. Cut to later, when they have had quite a bit to drink and Lisa is now wearing Johnny’s tie as a headband.

Johnny: Ha-ha-ha. A-ha-ha-ha. Mmm.

Lisa laughs hysterically. Johnny drops and shatters a glass.

Johnny: You have nice legs, Lisa. Ha-ha.

Lisa: (laughing) You have nice pecs.

Johnny: A-ha-ha. I’m tired, I’m wasted, I love you darling!

Lisa: Come on, make love to me.

Johnny: Unhhh…

Lisa: Come on, you owe me one.

Johnny: I love you, Lisa.

Lisa: I love you, Johnny. (she rips open his shirt)

They make out on the couch, and then we cut to the bedroom for a lovemaking sequence that seems to be recut from their previous lovemaking sequence, but with a different terrible R&B song. Mercifully, it only lasts for about a minute.

Cut to the famous “painted ladies” of San Francisco.

Cut to the room.

Lisa: So I’m organizing the party for Johnny’s birthday. Can you come?

Claudette: When is it?

Lisa: Next Friday at six. It’s a surprise.

Claudette: Oh.

Lisa: You can bring someone if you want.

Claudette: Well, sure, I can come. But I don’t know if I’ll bring anybody. Oh! That jerk Harold. He wants me to give him a share of my house. That house belongs to me. He has no right. I’m not giving him a penny. Who does he think he is?

Lisa: He’s your brother!

Claudette: He’s always bugging me about my house. Fifteen years ago, we agreed, that house belongs to me. Now the value of the house is going up and he’s seeing dollar signs. Everything goes wrong at once. Nobody wants to help me, and I’m dying.

Lisa: You’re not dying, mom.

Claudette: I got the results of the test back. I definitely have breast cancer.

Lisa: Look, don’t worry about it. Everything will be fine. They’re curing lots of people every day.

Claudette: I’m sure I’ll be alright. Oh! I heard Edward is talking about me. He is a hateful man. Oh, I’m so glad I divorced him.

Lisa: Don’t worry about it. You just concentrate on getting well.

Claudette: Well at least you have a good man.

Lisa: You’re wrong! Mom, he’s not what you think he is. He didn’t get his promotion. And he got drunk last night. And he hit me.

Claudette: Johnny doesn’t drink! What are you talking about?

Lisa: He did last night. And I don’t love him anymore.

Claudette: Johnny is your financial security. You can’t afford to ignore this.

Lisa: Yeah, okay mom. Can I just talk to you later?

Claudette: You don’t want to talk to me.

Lisa: I just got done talking with a client, and I have to get ready to meet him. Can I just talk to you later?

Claudette: Okay. I will see you later. Bye bye.

Claudette exits. Cut to an exterior shot of the house.

Cut to the room. Michelle and Mike enter, nervously.

Michelle: How much time do we have?

Mike: I dunno, uh, a couple hours? At least.

Michelle: Well, let’s have some fun.

They sit on the couch and Mike opens a box of chocolates.

Mike: Did you, uh, know, that chocolate is the symbol of love?

Michelle: (laughing) Feed me.

Mike puts a chocolate in Michelle’s mouth and then makes out with her. He puts a chocolate on her chest and eats it off of her.

Michelle: Yum!

Mike: It’s delicious!

Michelle: Arms up! (she takes off Mike’s shirt) Chocolate is a symbol of love.

Michelle places a chocolate in Mike’s mouth and then makes out with him. She starts to go down on him, although he begins reacting with comically exaggerated orgasm faces before she’s in position to do anything.

Cut to an exterior shot of the painted ladies.

Cut to the room, where Mike and Michelle are startled by Lisa and Claudette entering.

Claudette: Hello? What are these characters doing here?

Lisa: They like to come here to do their… homework.

Claudette: What homework?

Lisa: Mom, this is Michelle’s boyfriend Mike. Mike, this is my mother.

Mike: It’s a pleasure to meet you.

Claudette: Mm.

Michelle: Uh-huh.

Mike and Michelle exit.

Claudette: Unh. Oh, all that shopping wore me out.

Denny enters.

Denny: Hi Lisa.

Lisa: Hey Denny. Denny, this is my mom. Mom, this is Denny.

Claudette: How many people come in and out of this apartment every day? This is worse than Grand Central Station!

Denny: I just need to borrow some sugar.

Lisa: Help yourself, Denny.

Denny: I also need a cup of flour and half a stick of butter.

Claudette: Doesn’t your home have a kitchen?

Denny: I’ll come back later.

Denny exits.

Claudette: Tell me, what does Denny do?

Lisa: Johnny wanted to adopt Denny. It’s really a tragedy how many kids out there don’t have parents. When Denny turned eighteen, Johnny found him a little apartment here in this building and he’s paying for it until he graduates from school. Johnny really loves Denny even though he doesn’t say it much. He’s like a father figure to him. I told you, mom, Johnny is very caring about the people in his life. And he gave Denny his own set of keys to our place.

Claudette: Please, don’t hurt Johnny. Now if you really don’t love him, so be it, but you should tell him.

Mike enters.

Mike: I forgot my, uh, book.

He grabs a book but somehow this leads to Claudette holding his underwear.

Claudette: What’s this?

Everyone laughs.

Mike: That’s nothing!

Mike takes the underwear and exits as everyone continues to laugh.

Claudette: Homework!

Lisa: (laughing) Don’t worry about it.

Claudette: If I were a burglar, you would be my best friend.

Lisa: Look, I don’t want to talk about it.

Claudette: You know I worry about you. I have to go home.

Lisa: Okay, mom.

Claudette: Bye bye.

Claudette exits.

Lisa: (sighing) Oh my god.

Cut to exterior shot of the San Francisco skyline.

Cut to the roof, where Denny is dribbling a basketball. This scene is in HD for some reason. Chris-R enters.

Chris-R: Hey, Denny.

Denny: Chris-R. I’ve been looking for you.

Chris-R: Yeah, sure you have. You have my money, right?

Denny: Yeah. It’s coming. It’ll be here in a few minutes.

Chris-R: What do you mean it’s coming, Denny? Where’s my money?

Denny: Okay. Just give me five minutes. Just give me five!

Chris-R: Five minutes? You want five fucking minutes, Denny? You know what? I haven’t got five fucking minutes! (he pulls a gun on Denny) I’m going to ask you again, Denny. Where’s my money?

Denny: I don’t have anything.

Chris-R: Where’s my money, Denny? Where’s my fucking money, Denny? What’d you do with my fucking money?

Denny: I swear to god, it’s coming!

Chris-R: Where’s my fucking money, Denny?

Denny: Put the gun down.

Mark and Johnny enter.

Chris-R: My fucking money! Where’s my fucking money, Denny?

Johnny and Mark grab Chris-R and disarm him. Lisa and Claudette enter, or rather, they are suddenly in the scene without explanation.

Lisa: What’s going on?!

Johnny and Mark haul Chris-R away amid indecipherable commotion.

Johnny: Let’s take him to the police.

Lisa: Denny, are you okay? What did that man want from you?

Denny: Nothing.

Claudette: Oh, that was not nothing!

Lisa: Tell me everything!

Claudette: You have no idea what kind of trouble you’re in here, do you?

Denny: I owe him some money.

Lisa: What kind of money?

Denny: I owe him some money.

Lisa: What kind of money?

Denny: Everything is okay, he’s gone!

Claudette: Everything is not okay. Denny, that is a dangerous man!

Denny: Calm down, he’s going to jail!

Lisa: Denny, what kind of money, just tell me!

Claudette: What do you need money for?

Lisa: Mom, please, Denny’s with me and Johnny!

Claudette: A man like that, with a gun! My god!

Lisa: Denny, look at me in the eyes and tell me the truth. We’re your friends.

Denny: I bought some drugs off of him. Things got mixed up. I didn’t mean for this to happen.

Lisa: (sobbing) Denny…

Denny: But I don’t have them anymore.

Lisa: What kind of drugs, Denny?

Denny: It doesn’t matter, I don’t have them anymore.

Claudette: It doesn’t matter? How in the hell did you get involved with drugs? What are you, giving them to him, selling them to him? Where the hell did you meet that man?

Lisa: What kind of drugs do you take?!

Denny: It’s nothing like that!

Lisa: What the hell is wrong with you?!

Denny: I just needed some money to pay off some stuff.

Lisa: How much do you have to give him?

Claudette: This is not the way you make money!

Lisa: How much?!

Denny: Stop ganging up on me!

Claudette: Well it is time somebody ganged up on you, for god’s sake! A man like that! Where in the hell did you meet a man like that?

Denny: It doesn’t matter!

Claudette: It matters a great deal! A man holds a gun on you, you almost got killed, you expect me to forget that happened?

Denny: You’re not my fucking mother!

Claudette: You listen to me, boy!

Lisa: No!

Claudette: Somebody had better do something around here.

Lisa hugs and comforts Denny. Johnny enters.

Johnny: Are you okay, Denny?

Denny: I’m okay.

Johnny: Are you okay?

Denny: I’m okay!

Mark has materialized behind Claudette and Lisa.

Claudette: What’s okay? He’s taking drugs.

Mark: Come on, stop, it was a mistake.

Claudette: A mistake, that he takes drugs.

Johnny: Let’s go home.

Mark: Come on, it’s clear.

Claudette: What’s clear? I am going to call the police.

Lisa: Mom, stop, it was Denny’s mistake, just stop!

Mark: Let’s go.

Mark and Claudette exit.

Johnny: Why did you do this? You know better, right? Why?!

Denny: I’m sorry.

Johnny: You know better, Denny, you almost got killed.

Denny: I’m sorry. It won’t happen again, I promise.

Lisa: Denny, you know that Johnny’s like your father. And we’re your friends. We’re going to help you.

Johnny: Let’s go home.

Everyone exits.

Cut to Mark on the phone with Lisa.

Lisa: I miss you.

Mark: I just saw you! What are you talking about?

Lisa: I’m just wanting to hear your sexy voice. I keep thinking about your strong hands around my body. It excites me so much. I love you.

Mark: Is Johnny there?

Lisa: He’s in the shower.

Mark: I don’t understand you. Why do you do things like this?

Lisa: Because I love you. You just don’t care, do you?

Mark: I do care. But we agreed, it’s over between us.

Lisa: I understand, it’s our secret. But I still have feelings for you. You just don’t care.

Mark: I do care!

Lisa: I have to go now. I’ll see you later, darling.

Mark: Don’t call me that.

Lisa: Okay, bye.

They hang up.

Cut to the roof. Johnny enters, mid-sentence.

Johnny: I did not hit her! It’s not true! It’s bullshit! I did not hit her! I did not! (he throws a water bottle to the floor) Oh, hi Mark.

Mark: (holding a football) Oh hey Johnny, what’s up?

Johnny: I have a problem with Lisa. She says that I hit her.

Mark: What? Well did you?

Johnny: No, it’s not true! Don’t even ask! What’s new with you?

Mark: Well I’m just sitting up here thinking, you know? I got a question for you.

Johnny: Yeah.

Mark: You think girls like to cheat like guys do?

Johnny: What makes you say that?

Mark: I dunno. I dunno, I’m just, I’m just thinking.

Johnny: I don’t have to worry about that because Lisa is loyal to me.

Mark: Yeah man, you never know. People are very strange these days. I used to know a girl, she had a dozen guys. One of them found out about it, beat her up so bad she ended up in a hospital on Guerrero Street.

Johnny: A-ha-ha-ha! What a story, Mark!

Mark: Yeah, you can say that again.

Johnny: I’m so happy I have you as my best friend, and I love Lisa so much.

Mark: Yeah, man. Yeah, you are very lucky.

Johnny: Well maybe you should have a girl, Mark.

Mark: Yeah. Yeah, maybe you’re right. Maybe I have one already. I don’t know yet.

Johnny: Well, what happened? Remember Betty? That’s her name?

Mark: Betty?

Johnny: Yeah.

Mark: Yeah, we don’t see each other anymore. You know, she wasn’t any good in bed. She was beautiful, but we had too many arguments.

Johnny: That’s too bad. My Lisa is great when I can get it.

Mark: Oh, man, I just can’t figure women out. Sometimes they’re just too smart, sometimes they’re just flat-out stupid, other times they’re just evil.

Johnny: It seems to me like you’re the expert, Mark!

Mark: No. Definitely not an expert, Johnny.

Johnny: What’s bothering you, Mark?

Mark: Nothing, man.

Johnny: Do you, do you have some secrets? Why don’t you tell me?

Mark: Forget it! Forget it, dude!

Johnny: Is there some secret, tell me.

Mark: No, forget it, I’ll talk to you later!

Mark hands off the football to Johnny and exits.

Johnny: Well, whatever.

Denny enters, passing Mark.

Denny: Hey Johnny.

Johnny: Oh hi, Denny.

Denny: What’s wrong with Mark?

Johnny: He’s cranky today. A-ha-ha-ha. Girl trouble, I guess. What’s new with you?

Denny: Not much. Still going to the movie tonight?

Johnny: Sure, we are.

Denny: What kind of movie are we going to see?

Johnny: Well we’ll see… Denny, don’t plan too much. It may not come out right.

Denny: Alright. Let’s toss the ball around.

Johnny: Okay.

They proceed to play short-distance catch with the football while talking.

Denny: Gotta tell you about something.

Johnny: Shoot, Denny.

Denny: It’s about Lisa.

Johnny: Go on.

Denny: She’s beautiful. She looks great in a red dress. I think I’m in love with her.

Johnny: Go on.

Denny: I know she doesn’t like me because sometimes she’s mean to me, but sometimes when I’m around her, I feel like I want to kiss her and tell her I love her. I don’t know. I’m just confused.

Johnny: Denny, don’t worry about that. Lisa loves you too. As a person, as a human being, as a friend. You know people don’t have to say it. They can feel it.

Denny: What do you mean?

Johnny: You can love someone deep inside your heart, and there is nothing wrong with it. If a lot of people loved each other, the world would be a better place to live.

Denny: Lisa’s your future wife!

Johnny: Denny, don’t worry about it. You are part of our family, and we love you very much. And we will help you anytime. And Lisa loves you too. As a friend. You are sort of like her son.

Denny: You mean you’re not upset with me?

Johnny: No, because I trust you and I trust Lisa. What about Elizabeth, hunh?

Denny: Well… I love her.

Johnny: M-hm.

Denny: When I graduate from college, get a good job, I want to marry her and have kids with her.

Johnny: That’s the idea.

Denny: You’re right. Thanks for paying my tuition.

Johnny: You’re very welcome, Denny, and keep in mind, if you have any problems, talk to me, and I will help you.

Denny: Awesome. Thanks, Johnny.

Johnny: Let’s go eat, hunh? Come on, let’s go. Let’s go. I’m starving.

They exit.

Cut to an exterior panning shot of the Golden Gate Bridge.

Cut to the room, where Michelle and Lisa are talking. Lisa’s neck is bulging throughout this scene, which means very few people have ever heard the dialogue.

Michelle: So how’s Johnny?

Lisa: He didn’t get his promotion.

Michelle: Is he disappointed?

Lisa: Quite a bit. He got drunk last night. And he hit me.

Michelle: He hit you?!

Lisa: He didn’t know what he was doing.

Michelle: Are you okay?

Lisa: Well, I don’t want to marry him anymore.

Michelle: What?!

Lisa: Johnny’s okay. But I found somebody else.

Michelle: Lisa! This isn’t right. You’re living with one guy and you’re sleeping with another guy?

Lisa: I’m doing what I want to do.

Michelle: Well who is he?

Lisa: His best friend. And he lives in this building.

Michelle: I can’t believe you’re telling me this. It’s Mark, isn’t it? Lisa, you know, you’re just thinking about yourself. Somebody’s going to get hurt. You’ve got to be honest with Johnny.

Lisa: I can’t do that. He would be devastated.

Michelle: Well, if you care so much for him, why cheat on him?

Lisa: Look, I really don’t know what to do. I love Mark. I don’t have any more feelings for Johnny.

Michelle: Johnny’s so excited about this wedding.

Lisa: I know.

Michelle: You’ve got to tell Johnny.

Lisa: No guilt-trips.

Michelle: You don’t feel guilty about this at all.

Lisa: No. I’m happy.

Michelle: Something awful is going to happen.

Lisa: Please don’t tell anybody.

Cut to exterior shot of the house. Johnny is approaching. He picks up the paper.

Cut to the room.

Michelle: Don’t worry. You can trust me. Your secret is safe with me.

Johnny enters.

Johnny: Hello Michelle. I heard you. What secret?

Lisa: It’s between us women.

Michelle: Hi Johnny.

Johnny: Did you get a new dress?

Michelle: Um… well, I guess I better be going. I’ll just talk to you guys later?

Lisa: Excuse me.

Michelle: Lisa, remember what I told you.

Michelle exits.

Johnny: What’s she talking about?

Lisa: It’s girl talk. I just told you that.

Johnny: I never hit you. You shouldn’t have any secrets from me. I’m your future husband.

Lisa: You sure about that? Maybe I’ll change my mind.

Johnny: Don’t talk like that. What do you mean?

Lisa: What do you think? Women change their minds all the time.

Johnny: A-ha-ha-ha. You must be kidding, aren’t you?

Lisa: Look, I don’t want to talk about it. I’m going to go upstairs, and wash up, and go to bed.

Johnny: (shoving Lisa down onto the couch) How dare you talk to me like that! You should tell me everything!

Lisa: I can’t talk right now.

Johnny: Why Lisa, why Lisa, please talk to me, please! You’re part of my life, you are everything, I could not go on without you, Lisa.

Lisa: You’re scaring me.

Johnny: You’re lying, I never hit you. You are tearing me apart, Lisa!

Lisa: Why are you so hysterical?!

Johnny: Do you understand life? Do you?

Lisa gets up and heads upstairs.

Lisa: Don’t worry about it. Everything will be alright.

Johnny: You drive me crazy.

Lisa: Goodnight, Johnny.

Johnny: Don’t worry about it. I still love you. Goodnight, Lisa.

Cut to a long tracking shot of the Golden Gate Bridge.

Cut to an alleyway, where Mike approaches Johnny.

Mike: Hey, what’s going on, man?

Johnny: Oh hi, Mike, what’s new?

Mike: Um, actually, Johnny, I got, I got a little bit of a tragedy on my hands, yeah. Me and Michelle, we were, we were making out, uh, at your place…

Johnny: A-ha-ha.

Mike: …and, uh, Lisa and Claudette sort of, uh, walked in on us in the middle of it. That’s not the end of the story.

Johnny: Go on, I’m listening.

Mike: Okay. We’re going at it, and um, I get out of there as fast as possible, you know, I get my pants, I get my shirt, and I get out of there. And then about halfway down the stairs, I realize that I have misplaced, I’ve forgotten something. Um, my underwear.

They both chuckle.

Mike: So I come back to get it, I pretend that I need a book, you know, I’m like looking for my book, and then I reach and put the underwear in my pocket, sort of slide out real quick. Well Claudette, she saw it sticking out of my pocket, so she pulls it out, and she’s, uh, showing everybody me underwears.

Johnny: You must be kidding. Underwear, I got the picture.

Mike: Yeah, I dunno what…

Johnny: That’s life.

Mike: Nah.

Johnny: Yeah.

Denny enters, with a football.

Denny: Hey Johnny! Hey Mike!

Johnny: Oh hey, Denny.

Denny: Do you want to play some football?

Mike: I gotta go see Michelle in a little bit to make out with her.

Denny: Oh, pshhh, come on!

Johnny: Come on, it’s good for you, come on.

Mike: Alright, whatever, whatever.

Johnny: Let’s go for it.

Mike: I’m going out.

They proceed to toss the football around in close quarters, like you do.

Mike: Yeah, sorry you had to see that.

Denny: I’m not sorry! (gibberish) Studying, right? (more gibberish) I don’t study like that.

Johnny: He doesn’t.

Mark enters.

Mark: Hey, Denny, what’s up?

Denny: Hey, what’s up, Mark?

Johnny: Hi Mark.

Denny: Catch it, come on, man.

Mike: Not much.

Denny: He’s just telling us about an underwear issue he had.

Mike: No, don’t…

Mark: Underwear? What’s that?

Mike: It’s embarrassing, man, I don’t want to get into it.

Mark: Underwear? Man, come on…

Mark inexplicably shoves Mike into a trashcan.

Mike: Oh, God!

Denny: You okay? Are you okay?

Mike: Yeah, I’m fine!

Denny: Are you sure?

Mike: Yeah, uh-huh.

Denny: Do you need to see a doctor?

Mike: No, no, I’m tough. I’m good, I’m alright, I’m fine.

Johnny: Mark, why don’t you take him home? And Mike, listen, if you need anything, call me anytime, alright? Are you alright?

Mike: Yeah.

Denny: See you guys.

Mark and Mike exit

Johnny: Let’s go home, Denny.

Denny and Johnny exit with the football.

Cut to the room, which Claudette and Lisa are entering.

Lisa: You look really tired today, mom. Are you feeling okay?

Claudette: I didn’t get much sleep last night.

Lisa: Why not?

Claudette: You remember my friend Shirley Hamilton?

Lisa: Uh-huh.

Claudette: She wants to buy a new house, and so I asked Johnny if he could help her with the down payment. All he can tell me is it’s an awkward situation. I expected your husband to be a little more generous.

Lisa: He’s not my husband.

Claudette: I know, but Johnny is part of our family.

Lisa: Mom, I don’t love Johnny anymore. I don’t even like him. I had sex with someone else.

Claudette: You can’t be serious.

We see that Johnny is listening from the staircase.

Lisa: You don’t understand.

Claudette: Who? Who is it?

Lisa: I don’t want to talk about it.

Claudette: You don’t want to talk about it. Then why did you bring it up in the first place?

Lisa: I don’t know.

Claudette: You don’t know. If you think I’m tired today, wait till you see me tomorrow.

Lisa: Are you coming to the party?

Claudette: Sure. I suppose so.

They exit.

Johnny: How can they say this about me? I don’t believe it. I show them. I will record everything.

Johnny descends the staircase and tediously installs a primitive tape recorder under the phone, then exits upstairs.

Cut to the room, where Johnny and Peter are talking.

Johnny: I don’t understand women. Do you, Peter?

Peter: (laughs) What man does? What’s the problem?

Johnny: They never say what they mean, and they always play games.

Peter: Okay… um… what do you mean?

Johnny: I have a serious problem with Lisa. Um, I don’t think she’s faithful to me. In fact I know she isn’t.

Peter: Lisa? Are you sure?

Johnny: Yeah I’m sure, I overheard a conversation between Lisa and her mother. What should I do, Peter?

Peter: This is Lisa we’re talking about?

Johnny: Yeah.

Peter: I don’t know what to say.

Johnny: But you’re a psychologist. Do you have some advice?

Peter: It’s a complicated situation, Johnny. I mean you’re my friend. I don’t want to get between you and Lisa. Look. If you want to, you should confront her.

Johnny: I can’t confront her! I want to give her a second chance, after all, she’s my future wife. You know what they say: “love is blind.”

Peter: You’ve got a lot of faith in Lisa. Sometimes, life gets complicated. The unexpected can happen. When it does, you just gotta deal with it.

The doorbell rings.

Peter: Did you hear the door?

Johnny: Yeah. (answers the door) Oh hi, Mark. Come in.

Mark enters.

Mark: Oh, hey, Johnny. Hey Peter!

Johnny: We’re just talking about women.

Mark: (long pause) Women, man. Women just confuse me. Ahhh. I have a girl. She’s married, I mean she’s very attractive, it’s driving me crazy.

Peter: Why didn’t you mention this before? Is it anyone I know?

Mark: Nah man, you don’t know her.

Johnny: Can I meet her?

Mark: I don’t think so. It’s an awkward situation.

Johnny: You mean she’s too old, or you think I will take her away from you? Hunh?

Peter: (laughs)

Mark: (laughs) No.

Johnny: I have my own problems.

Peter: Tell me about your problems, Johnny.

Johnny: Peter, you always play psychologist with us!

Peter: Look, I’m just your friend, and I’m just worried about you.

Johnny: Lisa is teasing me about whether we are going to get married or not. And we didn’t make love in a while. And I don’t know what to do.

Peter: You never really know. I mean, look, you should tell her about your feelings, okay? You shouldn’t hide them. You two have been together forever. You can work out anything as long as you talk about it.

Johnny: Not always!

Peter: People are people. Sometimes they just can’t see their own faults.

Mark: Hey, I’m thinking of moving to a bigger place, man, I’m making some good money.

Peter: Look. You should tell her the truth. I mean you’re doing this for your girl, right?

Johnny: You’re right, Peter. Ha-ha. Is she getting a divorce, Mark?

Mark: (laughs) You guys are too much. Hey are you running, uh, Bay to Breakers this year?

Johnny: I am, sure.

Peter: I’m not doing it this year.

Johnny: Ha-ha-ha, chicken, Peter, you’re just a little chicken! Cheep, cheep cheep cheep cheep chee-ee-ee-eep eeeeeeeeeeee!

Peter: Who are you calling a chicken? I just don’t like all the weirdos, there’s too many weirdos there.

Johnny: (incomprehensible gibberish) I don’t mind. Mark, do you remember the one with big tits, the blondie one?

Mark: How about the one with the bridal gown with the sign?

Johnny: Ha-ha yeah, “can you marry me?”, ha-ha, I thought I would take her up on it, ha-ha.

Mark: I never ate so much.

Johnny: Yeah, the barbecue chicken was delicious, rice, that was cool.

Peter: You guys proved my point. You’re both weird. You guys want to play cards?

Johnny: No we can’t. I expect Lisa any minute.

Mark: Hey come on, man, who’s the king of the house?

Peter: Yeah, you’ve got to establish these guidelines before you get married. Speaking of, how’d you ever meet Lisa? You never told us.

Johnny: Well that’s a very interesting story, when I moved to San Francisco with two suitcases and I didn’t know anyone and I have, uh, I head to YMCA with a $2000 check which I could not cash.

Mark: Why not?

Johnny: Well because it was an out of state bank. Anyway, uh, I was working as a busboy in a hotel, and uh, uh, she was sitting, drinking her coffee, and she was so beautiful, and I say hi to her. That’s how we met.

Mark: So, I mean, what’s the interesting part?

Johnny: Well the interesting part is that on our first date, she paid for dinner.

Mark: What? No tips from your job?

Johnny: Whatever. Do you guys want to eat something?

Johnny exits to the kitchen. Lisa enters.

Lisa: Hi guys. What’s going on?

Mark: Oh, hey Lisa.

Peter: Hi Lisa.

Denny materializes behind Lisa, then proceeds to stare out the window for some reason.

Lisa: Where’s Johnny?

Mark: In the kitchen. I gotta go.

Lisa: I didn’t mean to chase you off. You should stick around for a while.

Mark: I gotta work early. See ya.

Mark exits. Peter also exits. Denny crouches to the floor. Lisa also crouches to the floor.

Denny: Did you get your wedding gown yet?

Lisa: No. I’ve got plenty of time.

Denny: Are you sure you have plenty of time? It’s only a month away.

Lisa: It’ll be fine. What are you so worried about? Everything’s okay.

Denny: Johnny doesn’t seem very excited. Is there a problem?

Lisa: There’s no problem. Why do you ask?

Denny: I just want you and Johnny to be happy.

They both stand up.

Lisa: I am happy. Look, Denny, I need to talk to Johnny. Okay? I’ll see you later.

Denny: Okay. Tell him I said hello?

Lisa: Yeah.

Denny exits.

Cut to the roof. Peter enters. Mark is sitting on the roof, clad entirely in denim, smoking what might be a joint.

Peter: Hey, Mark. What’s up?

Mark: Oh, hey Peter.

Peter: It’s a good place to think up here, isn’t it?

Mark: What, man, you want to put me on the clock?

Peter: What the hell is that?

Mark: You want some? It’s good, bro.

Peter: No, I don’t smoke that stuff.

Mark sighs and takes a drag.

Peter: You look depressed.

Mark: I got this sick feeling in my stomach, man. I did something awful. I don’t think I can forgive myself.

Peter: Tell me about it.

Mark: I just feel like, like running. I’m killing myself. Something crazy like that.

Peter: Why are you smoking that crap? It’s no wonder you can’t think straight. It’s gonna screw with your head.

Mark: It’s none of your business, man. You think you know everything. You don’t know shit.

Peter: Listen, who do you think you are? You’re acting like a kid. Just grow up.

Mark: Hey, who are you calling a kid? Fuck you!

Peter: Just chill out, Mark. I’m just trying to help. You’re having an affair with Lisa, aren’t you?

Mark: What?

Peter: Am I wrong?

Mark gets angry and ineffectively tries to push Peter off the roof.

Peter: What are you, nuts? Gahhh!

Peter shoves Mark away.

Mark: Sorry. Sorry man, you okay?

Peter: Yeah, I’m fine. Let’s just talk about your problem.

Mark: You’re sure you’re okay.

Peter: Yeah.

Mark kicks over a chair and a table.

Mark: Goddammit man, fuck. Why do you want to know my secret, man? Well you’re right! It’s Lisa. I don’t know what to do, man. I’m so depressed. It’s all her fault, she’s such a manipulative bitch!

Peter: How the hell did you let this happen?

Mark: Fuck!

Peter: You know this is going to ruin your friendship with Johnny? What were you thinking? Alright, you want my advice? Sometimes, life can get complicated, and you’ve got to be responsible. So you don’t see Lisa again, and you definitely don’t sleep with her again! Just find yourself another girl. She’s a sociopath! She only cares about herself. She can’t love anyone.

Mark: Whatever, dude. Come on.

They exit together.

Cut to an exterior shot of a church in San Francisco.

Cut to the room, where Johnny is wearing a tuxedo and talking on the phone.

Johnny: Oh, thank you. Yeah, thanks a lot.

Denny enters, wearing a tux and carrying a football.

Johnny: Oh, hi Denny. Nice tux, you look great.

Denny: You look really handsome.

Johnny: A-ha-ha.

Denny: Your wedding picture’s gonna look great.

Johnny: Oh, thanks.

The doorbell rings. Denny answers it. Peter enters, wearing a tux.

Denny: Oh hey, Peter, come on in.

Peter: Hey guys.

Johnny: Oh hey, Peter.

Denny: You look good too.

Johnny: Sit down.

The doorbell rings. Denny answers it. Mark enters, clean-shaven and wearing a tux.

Denny: Whoa.

Johnny: Wowwwwww.

Mark: Hey guys. You like it?

Peter: Yeah!

Johnny: You look great. You look a babyface.

Denny: You guys want to play some football?

Peter: In tuxes? No, you gotta be kidding.

Denny: Come on, Mark, let’s do it.

Mark: I’m up for it.

Johnny: A-ha.

Denny: Johnny?

Johnny: Ask Peter.

Denny: Come on, Peter.

Peter: Nah, I don’t think so.

Denny: Please?

Peter: No.

Denny: Come on! Cheep-cheep-cheep-cheep-cheep! (Johnny and Mark join in)

Cut to the alley, where Johnny, Mark, Peter, and Denny are throwing around the football in tuxedos.

Denny: Catch, Johnny! Alright, Peter! Here we go, Mark!

Mark: Come on! Come on! Come on!

Denny: Catch, Mark!

Mark: Go! Go deep!

Peter tries to go deep, but instead trips and falls.

Denny: Gee Peter, you’re clumsy.

Peter: Alright, that’s it, I’m done. Great idea, Denny.

Everyone helps Peter up and exits.

Cut to an exterior street shot in San Francisco.

Cut to the fountain by the Exploratorium, where Johnny is out walking.

Cut to a coffee shop.

Susan: Are you sure?

Patron 1: I wanna get a slice of cheesecake and a bottle of water.

Patron 2: Um, I’ll have a large peanut butter cup with extra whipped cream, please?

Male Barista: Alright.

Patron 3: And I’ll take a cheesecake and a coffee.

Barista 2: Okay, why don’t you guys have a seat? We’ll have that right out for you.

Susan: Hi, how you doing? What would you like?

Patron 4: Can I get a bagel with a [inaudible]?

Susan: Great, sure.

Patron 5: I’m gonna get a slice of cheesecake and a bottle of water.

Male Barista: Yeah, sounds good. Why don’t you guys have a seat, we’ll have that right out for you.

Johnny and Mark enter.

Johnny: Oh hi, Susan.

Susan: Well, hi Johnny. How are you? Good to see you. What would you like?

Johnny: Hot chocolate, please.

Male Barista: What size?

Johnny: Medium.

Male Barista: Sure.

Susan: How about you?

Mark: I’ll have the mint tea.

Male Barista: Medium also?

Mark: Yeah.

Susan: Go sit down, we’ll be right there.

Johnny and Mark sit down.

Mark: God, I’m so tired of girls’ games.

Johnny: What happened now, Mark?

Mark: Relationships never work, man, I don’t know why I waste my time.

Johnny: What makes you say that?

Mark: It’s not that easy, Johnny.

Johnny: Well, you should be happy, Mark.

Mark: Yeah, I know. Life is too short.

Susan brings the drinks.

Johnny: Oh, thank you so much.

Susan: You’re welcome. How about something like cheesecake?

Johnny: Nah.

Susan: Real good. Alright.

Mark: How was work today?

Johnny: Oh, pretty good. We got a new client at the bank, we make a lot of money.

Mark: What client?

Johnny: I cannot tell you, it’s confidential.

Mark: Aw, come on, why not?

Johnny: No I can’t. Anyway, how is your sex life?

Mark: I can’t talk about it.

Johnny: Why not?

Susan: Take your time.

Johnny: Oh god, I have to run.

Mark: Already?

Johnny: Yeah, I’m sorry.

Mark: Alright, it’s on me. By the way, do you want to go jogging? Golden Gate Park?

Johnny: Yeah, sure, what time?

Mark: Golden Gate Park, 6:30.

Johnny: Right on, yeah.

Mark: Alright, see ya.

Johnny: Okey-dokey, Mark.

Johnny exits.

Cut to the bedroom. Lisa and Mark enter.

Mark: What’s going on here?

Lisa: I like you very much, Mark.

Mark: Look, come on. Johnny’s my best friend.

Lisa: Just one more time.

She takes off his shirt and the fourth terrible R&B-scored love scene commences. It goes on for about two minutes, full of half-hearted moaning, before cutting to black.

Cut to another tracking shot of the Golden Gate Bridge.

Cut to a car parking in Golden Gate Park. Johnny exits to find Mark.

Johnny: Hey.

Mark: Hey Johnny, how’s it going?

Johnny: Good.

They run side by side tossing the football in the park. There’s barely audible and completely uninteresting dialogue. They say “what’s new with you” a lot. Johnny wrestles Mark to the ground.

Cut to a shot of the San Francisco skyline.

Cut to the room, where Lisa is sweeping. The doorbell rings.

Lisa: Who is it?

Mark: Delivery man! It’s me, Lisa, come on, open up.

Lisa: Come on in.

Mark enters.

Lisa: Hey Mark.

Mark: Wow, so, uh, you gonna be ready?

Lisa: How do you mean that? I’m always ready. For you.

Mark: I mean for the party.

Lisa: We have plenty of time. All I have to do is put on my party dress.

Lisa drops the broom and takes her shirt off.

Mark: Wait, what are you doing?

Lisa: Nothing.

She takes Mark’s shirt off.

Mark: You’re so beautiful.

They start making out. Someone knocks on the door. They bolt upright and start putting their shirts on.

Lisa: Hurry up, I have to open the door.

Mark: Wait! Hang on.

Lisa puts her shirt on but Mark is still struggling with this task.

Lisa: Come on in, it’s open!

Michelle enters in time to see Mark shirtless before he finally manages to dress himself.

Michelle: Hi! I brought the stuff.

Lisa: I knew I could count on you.

Michelle: Hi Mark. XYZ.

Mark: What are you talking about?

Michelle: Examine your zipper!

Everyone giggles.

Michelle: You guys are too much. So, uh, what can I do to help?

Everyone laughs some more.

Mark: I gotta go.

He exits. Michelle and Lisa are cracking up.

Lisa: Want to help me move the coffee table?

Michelle: Okay. What was he doing here?

Lisa: Uh, he just brought by some takeout.

Michelle: What about his zipper?

Lisa: What about his zipper?

They move the coffee table.

Lisa: Leave him alone, he’s a good guy.

Michelle: Did you tell Johnny yet?

Lisa: No. Mark’s his best friend.

Michelle: Tricky tricky.

Lisa: You know, I really loved Johnny at first. Everything’s changed. I need more from life than what Johnny can give me. Suddenly my eyes are wide open and I can see everything so clearly. I want it all.

Michelle: You think you can get it all from Mark?

Lisa: If he can’t give me what I want, somebody else will.

Michelle: Lisa, you’re sounding just like your mother. You’re being so manipulative.

Lisa: So what? You can learn something from me. You have to take as much as you can. You have to live, live, live. Don’t worry about me. I have everything covered.

Michelle: Your point of view is so different from mine.

Lisa: Look. I don’t want to talk about it. People are going to be getting here soon and we have to finish.

Michelle: Lisa!

Lisa: I don’t see what the big deal is. Doesn’t everybody look out for number one? Don’t I deserve the best?

Michelle: I couldn’t do that. You’re too much for me, Lisa.

Lisa: You know, you’re not such an angel yourself.

Michelle: Yeah, but we’re not talking about me, are we?

Michelle attacks Lisa with a pillow. A strange pillow vs broom fight ensues.

Lisa: (laughing) Stop it! Are you trying to ruin my party?

Cut to a tracking shot of the Golden Gate Bridge.

Cut to Johnny and Mark running in the woods and muttering at each other.

Johnny: Yeah, that’s the idea.

Mark: Catch me, come on.

Cut to a shot of a staircase in San Francisco, which Johnny and Mark are running up.

Mark: Yeah I’m looking for some offers in Sausalito. How are the [inaudible] like these days?

Johnny: Pretty good, yeah, you’d be qualified.

Mark: You serious?

Johnny: Yeah, I’m sure.

Mark: Well when can we meet about that?

Johnny: Well, we can talk about this tomorrow.

Mark: Tomorrow?

Johnny: Yeah.

Mark: Maybe late afternoon?

Johnny: Absolutely. Three o’clock?

Mark: Really? Wow, that’s great.

Cut to Johnny’s car pulling onto a residential street and parking in front of his house. Johnny and Mark exit the car.

Cut to an illuminated building on Columbus at night.

Cut to a cable car on a busy street in the daytime.

Cut to the room, where Lisa is sitting as Johnny enters.

Johnny: Bye, Lisa. (he pecks her on the cheek)

Johnny opens the door to leave and Claudette enters.

Johnny: Oh hi, Claudette. Bye!

Claudette: Bye!

Johnny exits.

Lisa: Hello mom, how are you?

Claudette: I’m okay, how are you?

Lisa: I’m fixing the apartment for Johnny’s birthday, but I’m really not into it.

Claudette: Oh, why not?

Lisa: Because I’m in love with Mark, not Johnny. And here I am, planning his party.

Claudette: It’s not right, Lisa. I still think you should marry Johnny. Now you can’t live on love. You need financial security.

Lisa: But I’m not happy! He still thinks I’m gonna marry him next month. He’s a fool.

Claudette: You expect to be happy. I haven’t been happy since I married my first husband. I didn’t even want to marry your father.

Lisa: You never told me that!

Claudette: Well it’s true. All men are assholes. Men and women use and abuse each other all the time, there’s nothing wrong with it. Marriage has nothing to do with love.

Lisa: Johnny’s okay, I suppose. Actually, I have him wrapped around my little finger.

Claudette: Well, you should be happy then.

Lisa: But I don’t love him!

Claudette: Don’t throw your life away just because you don’t love him! That’s ridiculous! You need to grow up. And you need to listen to me.

Lisa: Okay, mom, I’ll see you at the party. I just need to be alone right now.

Claudette: Bye bye, my precious.

Claudette exits.

Cut to the Embarcadero, where Johnny is walking.

Cut to the Disney store, where Johnny is walking.

Cut to a dark room. Johnny enters and turns on the lights to find the whole cast.

Everyone: Surprise! (they all sing Happy Birthday while Johnny says things like “wow”, “okay”, and “thank you”)

Johnny toasts with everyone amid various celebratory mumblings. He offers Denny a drink, which Denny says he’ll accept later.

Cut to panning shot of the nighttime San Francisco skyline.

Cut to the party, where various characters and non-characters are engaged in fake conversations. Johnny and Claudette are discussing something. Lisa is flirting with Steven, a character we’ve never seen before who is actually a last-minute replacement for Peter. Mark is watching them. Lisa and Mark exchange flirty looks. Johnny seems concerned. Mike and Michelle are flirting with another couple. Michelle and Mike start feeding each other cake.

Lisa: Hey everybody, let’s go outside for some fresh air.

Everybody exits except for Lisa and Mark.

Lisa: Wait. I have something I want to show you.

Mark: Oh, really?

They get on the couch, and Lisa drapes her legs across Mark’s lap.

Mark: So, uh, what do you want to show me?

Lisa: It’s a surprise.

They start making out.

Mark: What are you doing? I mean, are you crazy? Everybody’s here.

Lisa: No they’re not. They’re all outside.

Mark: You devil. You planned this all along.

They make out some more. Steven enters.

Steven: What’s going on here?

They bolt upright.

Steven: Why are you doing this?

Lisa: I love him.

Steven: I don’t believe it.

Mark: You don’t understand anything, man. Leave your stupid comments in your pocket!

Mark exits.

Steven: Do you understand what you’re doing? You’re going to destroy Johnny. He’s very sensitive.

Lisa: I don’t care. I’m in love with Mark.

Steven: How can you do this? You make me sick.

Johnny and Michelle enter.

Johnny: Thank you, honey. This is a beautiful party. You invited all my friends. Good thinking!

Lisa: You’re welcome, darling. You know how much I love you.

Johnny: I do. Ha-ha-ha.

Lisa: You know, it’s getting really hot in here. Why don’t we go back outside?

Johnny: Mhm. A-ha-ha.

Everyone exits.

Cut to a shot of a busy street at night.

Cut to the party on the roof. Johnny waves at someone below him and off-camera.

Johnny: Hey everybody! I have an announcement to make. We’re expecting!

Everyone congratulates Johnny. Lisa and Steven confront Lisa.

Michelle: Lisa, I have to talk to you. You have got to be honest with Johnny.

Steven: I agree with that.

Lisa: Look, I’m gonna tell him, okay? I just, I don’t want to ruin his birthday.

Steven: When is the baby due?

Lisa: There is no baby.

Steven and Michelle: What?!

Steven: What are you talking about?

Lisa: I told him that to make it interesting. We’re probably going to have a baby eventually anyway. You’re not going to tell Johnny, are you?

Michelle: Lisa, are you feeling okay? Because this is just getting worse and worse.

Steven: I feel like I’m sitting on an atomic bomb waiting for it to go off.

Michelle: Me too. There’s no simple solution to this.

Lisa: Don’t worry. You guys worry entirely too much about me.

Michelle: Lisa, we’re not worried about you. We’re worried about Johnny. You don’t understand the psychological impact of what you’re doing here. You’re hurting yourself. You’re hurting our friendship.

Lisa: I am not responsible for Johnny. I’m through with that. I’m changing. I have the right, don’t I? People are changing all the time. I have to think about my future. What’s it to you?

Steven: This is going to pull us all down. It’s going to shake up our group of friends. It’s going to destroy our friendship, Lisa. I don’t think Mark really loves you.

Lisa: I don’t want to talk about it!

Michelle: Lisa, you’re going to have to face it. I for one am going to have a hard time forgiving you if you don’t.

Lisa: Hey everybody! Let’s go inside and eat some cake.

Everyone exits enthusiastically. Michelle looks pained.

Michelle: I don’t understand you, Lisa.

Cut to some random building at night.

Cut to the party, where a random couple is eating cake.

Random dude: Lisa looks hot tonight.

Johnny and Claudette are chatting. Mark and Lisa are arguing.

Mark: Whose baby is it? Is it mine?

Lisa: No, of course not.

Mark: How can you be sure? Come on, Lisa.

Lisa: Stop asking me stupid questions!

Mark: Who the hell do you think you are?

Lisa: Just shut up!

She slaps him.

Johnny: What are you doing? What’s going on here?

Mark: You really don’t know, do you?

Johnny: (shoving Mark) Maybe I know more than you think I do, Mark!

Mark: Shit, alright?

Johnny: (shoving Mark into a table) What do you want from me, hunh?

Mark attacks Johnny. Steven, Lisa, et al pull them apart.

Lisa: Stop it!

Johnny: Alright, alright. Okay, folks, everything is fine. Fight is over, folks. I’m sorry, Mark.

They shake hands.

Mark: Yeah, me too.

Johnny: Lisa, can, can you clean up here, please?

Cut to the skyline at night.

Cut to the party, where Mark and Lisa are dancing. Johnny confronts them

Johnny: What are you doing?

Lisa: None of your business.

Johnny: You’re my future wife. What are you doing, Lisa?

Mark: Leave her alone, man, she doesn’t want to talk to you.

Johnny: (attacking Mark) Since when do you give me orders?

Mark: Since Lisa changed her mind about you. Wake up, man, what planet are you on?

Johnny: I think you should leave right now, Mark.

Lisa: Don’t spoil it, we were just having fun.

Mark: Don’t worry about it, man.

Johnny: Don’t touch me, motherfucker! Get out.

Mark and Johnny fight.

Lisa: Stop it! Stop it! You two are acting like children.

Mark: Son of a bitch.

Lisa: You’re going to ruin the party.

Mark: If you’d keep your girl satisfied, she wouldn’t come to me!

Johnny: Get out of my house! I kill you, I [incomprehensible]!

Lisa: Stop it!

Johnny: I kill you, you bastard.

Mark: You couldn’t kill me if you tried.

Johnny: You betrayed me, you’re not good, you’re just a chicken, cheep-cheep-cheep-cheep-cheep.

They fight some more.

Johnny: Shut up!

Steven: It’s over! It’s over!

Johnny: It’s not over! Everybody betray me! I fed up with this world!

Johnny exits upstairs.

Cut to a shot of the Disney store at night.

Cut to Claudette entering the bedroom to find Lisa.

Claudette: I cleaned up the kitchen, sweetheart, so you don’t have to worry about that.

Lisa: He still won’t come out of the bathroom.

Claudette: Sweetheart, he’s upset. Now Johnny is a sensible man. He will come out, you will discuss this, everything is going to be okay.

Lisa: I just think I should be alone with him right now.

Claudette: I understand, sweetheart. I’m going to go home now. Bye bye. You can call me if you need me.

Lisa: I will. Thanks, mom.

Claudette exits downstairs. Lisa tries to open the bathroom door, but it’s locked.

Lisa: You can come out now, Johnny. She’s gone.

Johnny: In a few minutes, bitch.

Lisa: Who are you calling a bitch?

Johnny: You and your stupid mother.

Lisa picks up the phone and calls Mark.

Mark: Hello?

Lisa: Hi, Mark? I need to talk to you.

Mark: What’s going on?

Lisa: Don’t worry about Johnny, he’s just being a big baby. You know, I love you very much.

We see Johnny is straining to hear this through the bathroom door.

Lisa: I love you.

Mark: Why don’t you ditch this creep? I don’t like him anymore.

Lisa: I know. He’s not worth it. Why don’t I come up there and be with you?

Mark: Sure baby, come on up. I want your body.

Lisa: You got it. I’m on my way. Bye.

Mark: Bye.

Johnny enters the bedroom.

Johnny: Who were you talking to?

Lisa: Nobody.

Johnny: We’ll see about that.

Johnny retrieves the tape from the recorder (or something; the technical process here makes very little sense).

Johnny: We’ll see about that.

He plays the tape.

Mark (recording): Hello?

Lisa (recording): Hi, Mark? I need to talk to you.

Mark (recording): What’s going on?

Lisa (recording): Don’t worry about Johnny, he’s just being a big baby. You know, I love you very much. You’re the sparkle of my life (this is a deviation from the original conversation, you’ll note). I can’t live without you. I love you.

Johnny: You little tramp. How could you do this to me?! I gave you seven years of my life! And you betray me. Let’s see what else we have on this tape.

Lisa: No. Stop. You little prick. I put up with you for seven years. You think you’re an angel. You’re just like everybody.

Johnny: I treat you like a princess, and you stab me in the back. I love you, and I did anything for you to just please you, and now you betray me! How could you love him?!

Mark (recording): Why don’t you ditch this creep? I don’t like him anymore.

Lisa (recording): I know, he’s not worth it. Why don’t I come up there and be with you?

Mark (recording): Sure baby, come on up. I want your body.

Lisa (recording): You got it.

Johnny: Aughhhhhhhh!!! (he hurls the tape player against the wall) Everybody betray me. I don’t have a friend in the world.

Lisa: I’m leaving you, Johnny.

Lisa exits downstairs.

Johnny: Get out, get out, get out of my life! Agh!

Johnny collapses on the bed.

Cut to Johnny descending the stairs into the room.

Johnny: Haughhhh-augh! Why, Lisa, why, why?!

Flashback of Lisa laughing with Johnny’s tie around her head.

Flashback of Lisa and Johnny kissing.

Flashback of Lisa and Johnny having sex.

Johnny: You bitch!

Johnny knocks over a bowl of fake fruit, some furniture, and everything on the mantle. He picks up the TV and hurls it out the window.

Johnny: You bitch! You bitch!

Cut to Johnny re-entering the bedroom, howling incomprehensibly. He knocks stuff off the dresser, pulls out all the drawers, and shoves it over. He pulls all the sheets off the bed. He flings himself on the bed.

Flashback to Johnny and Lisa having sex.

Johnny knocks over some more stuff and shatters a mirror. He sits on the floor and picks up Lisa’s red dress.

Flashback to Lisa trying on the dress.

Johnny dry-humps the dress amid flashbacks of fucking Lisa when she was wearing it.

Johnny: You tramp!

He tears the dress up.

Flashback to Lisa and Mark dancing.

Flashback to Lisa saying “I put up with you”

Johnny picks up a box and opens it to reveal a handgun.

Johnny: Why? Why is this happening to me? Why?! It’s over. God, forgive me.

Flashback to Lisa saying “everything will be alright”

Johnny puts the gun in his mouth.

Flashback to Lisa saying “goodbye, Johnny”

Johnny fires the gun and falls backward in slow motion.

Fade to black.

Cut to Mark and Lisa dashing into the bedroom to find Johnny’s bloody corpse.

Mark: Wake up, Johnny, come on!

Johnny is clearly dead and blood is everywhere.

Lisa: Is he dead? (sobbing) My god, Mark, is he dead?

Mark: Yes, he’s dead. Yes he’s dead!

Lisa: (sobbing) Oh my god…

Mark slowly kisses Johnny’s forehead.

Lisa: Oh my god.

Mark and Lisa embrace.

Lisa: I’ve lost him, but I still have you, right? Right?

Mark: You don’t have me. You’ll never have me. You killed him.

Lisa: Mark, we’re free to be together. I love you. I love you!

Mark: Tramp! You killed him. You’re the cause of all of this. I don’t love you. Get out of my life, you bitch!

Denny enters.

Denny: What’s happening?!

Mark: Johnny’s dead!

Denny: Wake up, Johnny, please, please! It’s not right! It’s not right!

Lisa: Denny, he’s in a better place.

Denny: Leave us! Both of you leave.

Mark: As far as I’m concerned, you can drop off the earth. That’s a promise.

Denny: Just leave! Both of you!

Mark: Leave him, alright! Let him be with him!

Denny: Why, Johnny? Why? Johnny, why? Why?

Denny sobs. Mark and Lisa, who were in the process of leaving, rejoin Denny and comfort him. We hear police sirens. The three of them appear to take turns fellating Johnny’s corpse as we hear generic police chatter.

Fade to black and roll credits.