ALL GAMES, SORTED BY POINT DIFFERENTIAL:
Saints    defeated  Falcons   17 - 14  differential =   3  total points =   31
Falcons   defeated  Saints    27 - 24  differential =   3  total points =   51
Falcons   lost to   Steelers   9 - 15  differential =   6  total points =   24
Titans    lost to   Chargers  25 - 33  differential =   8  total points =   58

ALL TEAMS, SORTED BY WIN PERCENTAGE:
Steelers   1 win(s) -  0 loss(es)  1.00
Chargers   1 win(s) -  0 loss(es)  1.00
Saints     1 win(s) -  1 loss(es)  0.50
Falcons    1 win(s) -  2 loss(es)  0.33
Titans     0 win(s) -  1 loss(es)  0.00

ALL TEAMS, SORTED BY AVERAGE POINTS PER GAME
The   Chargers     averaged    33.00   points over    1   games.
The   Titans       averaged    25.00   points over    1   games.
The   Saints       averaged    20.50   points over    2   games.
The   Falcons      averaged    16.67   points over    3   games.
The   Steelers     averaged    15.00   points over    1   games.
