A Rock, A River, A Tree
Hosts to species long since departed,
Marked the mastodon,
The dinosaur, who left dried tokens
Of their sojourn here
On our planet floor,
Any broad alarm of their hastening doom
Is lost in the gloom of dust and ages.

But today, the Rock cries out to us, clearly, forcefully,
Come, you may stand upon my
Back and face your distant destiny,
But seek no haven in my shadow.
I will give you no hiding place down here.

You, created only a little lower than
The angels, have crouched too long in
The bruising darkness
Have lain too long
Face down in ignorance.
Your mouths spilling words

Armed for slaughter.
The Rock cries out to us today, you may stand upon me,
But do not hide your face.

Across the wall of the world,
A River sings a beautiful song. It says,
Come, rest here by my side.

Each of you, a bordered country,
Delicate and strangely made proud,
Yet thrusting perpetually under siege.
Your armed struggles for profit
Have left collars of waste upon
My shore, currents of debris upon my breast.
Yet today I call you to my riverside,
If you will study war no more. Come,
Clad in peace, and I will sing the songs
The Creator gave to me when I and the
Tree and the rock were one.
Before cynicism was a bloody sear across your
Brow and when you yet knew you still
Knew nothing.
The River sang and sings on.

There is a true yearning to respond to
The singing River and the wise Rock.
So say the Asian, the Hispanic, the Jew
The African, the Native American, the Sioux,
The Catholic, the Muslim, the French, the Greek
The Irish, the Rabbi, the Priest, the Sheik,
The Gay, the Straight, the Preacher,
The privileged, the homeless, the Teacher.
They hear. They all hear
The speaking of the Tree.

They hear the first and last of every Tree
Speak to humankind today. Come to me, here beside the River.
Plant yourself beside the River.

Each of you, descendant of some passed
On traveller, has been paid for.
You, who gave me my first name, you,
Pawnee, Apache, Seneca, you
Cherokee Nation, who rested with me, then
Forced on bloody feet,
Left me to the employment of
Other seekers — desperate for gain,
Starving for gold.
You, the Turk, the Arab, the Swede, the German, the Eskimo, the Scot,
You the Ashanti, the Yoruba, the Kru, bought,
Sold, stolen, arriving on the nightmare
Praying for a dream.
Here, root yourselves beside me.
I am that Tree planted by the River,
Which will not be moved.
I, the Rock, I the River, I the Tree
I am yours — your passages have been paid.
Lift up your faces, you have a piercing need
For this bright morning dawning for you.
History, despite its wrenching pain
Cannot be unlived, but if faced
With courage, need not be lived again.

Lift up your eyes upon
This day breaking for you.
Give birth again
To the dream.

Women, children, men,
Take it into the palms of your hands,
Mold it into the shape of your most
Private need. Sculpt it into
The image of your most public self.
Lift up your hearts
Each new hour holds new chances
For a new beginning.
Do not be wedded forever
To fear, yoked eternally
To brutishness.

The horizon leans forward,
Offering you space to place new steps of change.
Here, on the pulse of this fine day
You may have the courage
To look up and out and upon me, the
Rock, the River, the Tree, your country.
No less to Midas than the mendicant.
No less to you now than the mastodon then.

Here, on the pulse of this new day
You may have the grace to look up and out
And into your sister’s eyes, and into
Your brother’s face, your country
And say simply
Very simply
With hope —
Good morning.
