university_of_michigan preference list:
1.erin_jones
2.john_smith
3.dave_roberts

erin_jones prefernce list:
1. duke_university
2. university_of_michigan
3. university_of_california_san_francisco

---- ROUND 1 ----
university_of_michigan makes an offer to university_of_michiganmakes an offer to 
duke_university makes an offer to duke_universitymakes an offer to 
university_of_california_san_francisco makes an offer to university_of_california_san_franciscomakes an offer to 
---- ROUND 2 ----
university_of_michigan makes an offer to university_of_michiganmakes an offer to 
university_of_california_san_francisco makes an offer to university_of_california_san_franciscomakes an offer to 
---- ROUND 3 ----
university_of_michigan makes an offer to university_of_michiganmakes an offer to 
---- ROUND 4 ----
no offers_made this round



